<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dag</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
    <link rel="stylesheet" href="resources/KitchenSink-all.css"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
   <!-- <script type="text/javascript" src="all-classes.js"></script>-->
</head>
<body></body>
</html>
